<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login page</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: #1a1a1a;
            margin: 0;
            padding: 0;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .card {
            background-color: #d5d4d4;
            border-radius: 8px;
            padding: 32px;
            width: 320px;
        }
        h2 {
            color: #1a50a0;
            text-align: center;
            margin-bottom: 24px;
        }
        form {
            display: flex;
            flex-direction: column;
            gap: 16px;
        }
        input {
            padding: 8px;
            border-radius: 4px;
            background-color: #d8d8d8;
            border: 1px solid black;
            width: 100%;
        }
        .row {
            display: flex;
            gap: 8px;
            width: 100%;
        }
        .row input {
            flex: 1;
        }
        input[type="password"] {
            width: 80%;
        }
        button {
            background-color: #1b81da;
            color: #fff;
            padding: 12px;
            border-radius: 8px;
        }
        button:hover {
            background-color: #1a50a0;
        }
    </style>
</head>
<body>
    <div class="card">
        <h2>Login</h2>
        <form>
            <div class="row"><input type="email" name="" id="" placeholder="Email"></div>
            <div class="row">
                <input type="text" placeholder="First name">
                <input type="text" placeholder="Last name">
            </div>
            <div class="row"><input type="password" name="" id="" placeholder="Password"> </div>
            <button type="submit">Sign Up</button>
        </form>
    </div>
</body>
</html>